* {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
}
img {vertical-align: middle;}
.mySlides {display: none;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#logo{
    margin: 3px ;
    width: 55px;
    border-radius: 50%;
}
nav ul {
    margin: 0;
    padding: 0;
    background-color: rgb(24, 21, 21);

    overflow: hidden;

}

nav ul li {
    float: left
}

nav ul li a {
    display: block;
    color: whitesmoke;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;

}

#signup {
    height: 30px;
    margin: 7px 0px 7px 16px;
    float: right;
    color: whitesmoke;
    background-color: rgb(5, 37, 41);
    border-radius: 10px 1px;
}
.btnstyle{
    width: 80px;
    height: 30px;background-color: transparent;
    border-radius: 10px 1px;
    font-size: 12px;
    color: #0e0d01da;
}
.btnstyle:hover{
    box-shadow: 0px 0px 10px 2px rgba(6, 129, 129, 0.582);
    transform: scale(1.1, 1.1);
}

section{
    padding: 10px 80px 0;
}
.section-head{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
    line-height: 40px;
    border-bottom: 1px solid black;
}
section p{
    margin: 20px 150px 20px 50px;
    font-size: 1.2em;    
}
section h3{
    margin: 10px auto 10px 50px ;
    font-size: 1.5em;
}
section h4{
    margin: 10px auto 10px 50px ;
    font-size: 1.5em;
}
section:nth-child(even){
    background-color: #f6fcfa;
    color: #3895ecda;
    
    
}
section:nth-child(even) p{
    color: #8b8b99;
    
}

#firstrow {
    /* background-color: yellow; */
    height: 300px;
    display: flex;
}


#art1 {
    /* width: 70%; */
    /* background-color: blanchedalmond; */
    margin-right: -100px;

}
#bmichk{
    margin: 0px 0px 0px 100px;
}
#img-bmi{
    width: 80%;
    margin: 10px auto 10px;
}
#calc{
    background: linear-gradient(45deg, #fd080893,hsl(64, 98%, 51%), #69f11be0);
    /* border: 2px solid black ; */
    border-radius: 20px;
    width: 300px;
    height: 350px;
}
#calc:hover{
    transform: scale(1.1, 1.1);
    background: linear-gradient(60deg, #fd080893,hsl(64, 98%, 51%), #69f11be0);
}
#calc td{
    min-width: 100px;
    padding: 5px 0px 0px 0px;
    
}

table{
    margin: 8px 30px;
}
#bmi-heading{
    font-size: large;
    margin: 20px;
    text-align: center;
}
.card-wrapper{
    display: flex;
}
.card{
    width: 20%;
    color: rgb(114, 3, 114);
    background-color: rgb(85, 231, 80);
    margin: 10px 20px;
    text-align: center;
    border-radius: 0% 30%;
    padding: 10px 20px;
}
.card.highlight{
    box-shadow: 0 0 20px 9px #ff61241f;
    background-color: thistle;
}
.card:hover{
    transform: scale(1.1, 1.1);
    border-radius: 10% 20%;
}
.des{
    margin-bottom: 5px;
}

.card h3{
    text-align: center;
    margin-left: -20px;
}
.img img{
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: fit;
    margin: 10px auto;
    border: 2px solid black;
    border-radius: 10px 30px;
    box-shadow: 2px 10px rgba(80, 80, 245, 0.795);
}

@media (max-width: 720px) {
    #firstrow{
        flex-direction: column;
        height: fit-content;
    }
    #art1{
        margin: 2px auto;
    }
    #art1 p{
        font-size: 12px;
        margin: auto;
    }
    section {
        padding: 0px;
        margin: auto;
    }
    section h4, section h3{
        padding: 0;
        margin: 0;
    }
    section p{
        padding: 0;
        margin: 5px 5px;
        padding: 10px;
    }
    .card{
        width: 60%;
        margin: 30px auto;        
    }
    #calc{
        transform: scale(0.8,0.8);
        margin: 12px auto;
    }
  .card-wrapper {
    flex-direction: column;
  }
  nav ul li a{
      font-size: 15px;
      padding: 15px 8px;
  }
  #logo{
      transform: scale(0.7,0.7);
  }

}
  body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}
.form-box{
    width: 380px;
	height: 480px;
	position: relative;
	margin:6% auto;
	background: white;
	padding: 5px;
	overflow: hidden;
	}
.button-box{
    width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
	}
.toggle-btn{
    padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	}
#btn{
    top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border-radius: 30px;
	transition: .5s;
	}
.input-group{
    top: 150px;
	position: absolute;
	width: 280px;
	transition: .5s;
	}
.input-field{
    width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	}
.submit-btn{
    width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
	font-size: 100%;
	}
.submit-btn:hover{
    padding: 10px 30px;
	font-size: 120%;
	}
.check-box{
    margin: 30px 10px 30px 0;
	}
.span{
    color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
	}
#login{
    left: 50px;
	}
#register{
    left: 450px;
	}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: rgb(12, 1, 1);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


  #section-3 {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 75px;
    text-align: center;
    background: #5acda6;
}

#section-3>h3 {
    font-size: 44px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 8px;
}


#testimonials {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.section3-item {
    width: 25%;
    text-align: center;
    background-color: #f5f6fb;
    padding: 40px 8px;
    margin: 16px;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    transition: box-shadow 0.3s;
}
.section3-item p {
    margin: 10px 5px;

}

.section3-item:hover {
    color: white;
    background: #f69dad;
    transition: 1.0s ease;
    box-shadow: 0 12px 16px 0 rgba(39, 39, 47, 0.06);
}

.section3-item img {
    height: 120px;
    width: 120px;
    margin-bottom: 25px;
    border-radius: 50%;
}

.desc {
    font-size: 14px;
    color: #8b8b99;
    letter-spacing: 0.5px;
    font-style: italic;
    margin: 0;
}

@media (max-width: 720px) {
    #section-3 {
        padding: 16px;
        box-sizing: border-box;
    }
    #section3-desc{
        display: none;
    }
    .desc{
        margin: auto 30px;
    }
    #section-3>h3 {
        font-size: 38px;
    }
    #testimonials {
        flex-direction: column;
    }
    .section3-item {
        width: 80%;
        box-sizing: border-box;
    }
    .section3-item>h3 {
        font-size: important 18px;
    }
}
#section-7 {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #f6fcfa;
}

#section7-address {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#section7-address .right {
    width: 40%;
}

#section7-address .left {
    width: 40%;
}

.title {
    margin-top: 30px;
    color: #91ac41;
    font-size: 20px;
    font-family: 'Caveat', cursive;
    margin: 0;
}

.heading {
    font-weight: 600;
    font-size: 44px;
    margin: 0;
}

.description {
    font-size: 16px;
    font-weight: 400;
    color: #8b8b99;
    letter-spacing: 0.5px;
}

.left-heading {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-top: 32px;
}

.left-lines {
    font-size: 16px;
    font-weight: 400;
    color: #8b8b99;
    letter-spacing: 0.5px;
    line-height: 2;
    margin: 0;
}

.input-box {
    width: 100%;
    padding: 14px;
    font-size: 14px;
    color: #8b8b99;
    border-radius: 4px;
    border: 1px solid #e5e6ec;
    margin-bottom: 14px;
    box-sizing: border-box;
}

#btn-1 {
    font-size: 18px;
    border: 0px;
    font-weight: 600;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    background-color: rgb(170, 210, 54);
}

@media (max-width: 720px) {
    #section7-address {
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    #section7-address .right {
        width: 100%;
        text-align: center;
    }
    #section7-address .left {
        width: 100%;
        padding-top: 20px;
        text-align: center;
    }
    .title {
        margin-top: 10px;
        font-size: 20px;
    }
    .heading {
        font-weight: 600;
        font-size: 30px;
    }
    .description {
        font-size: 15px;
        font-weight: 400;
    }
    .left-heading {
        font-size: 20px;
        margin-top: 20px;
    }
    .left-lines {
        font-size: 15px;
    }
    .input-box {
        width: 100%;
        padding: 14px;
        font-size: 10px;
        margin-bottom: 10px;
    }
    #btn-1 {
        font-size: 12px;
        padding: 10px 15px;
    }
}
/* for validation */
.input-grp.success input {
	border-color: #2ecc71;
    border-width:2px ;
}

.input-grp.error input {
	border-color: #e74c3c;
    
}

.input-grp .h {
	display: none;
	position: relative;
	top: -60px;
	right: 0px;
    left: 500px;
}


.input-grp.success i.fa-check-circle {
	color: #2ecc71;
	display: inline;
}

.input-grp.error i.fa-exclamation-circle {
	color: #e74c3c;
	display: inline-block;
}

.input-grp small {
	color: #e74c3c;
	position: relative;
    top: -12px;
	bottom: 0;
	left: -20px;
	display: none;
}
.input-grp.error small {
	display: inline;
}